bouncycastle-api:2.16.0
ace-editor:1.1
branch-api:1.11.1
cloudbees-folder:5.13
credentials:2.1.10
durable-task:1.12
git-client:2.1.0
junit:1.19
matrix-project:1.7.1
scm-api:1.3
mailer:1.18
display-url-api:0.5
git:3.0.1
git-server:1.7
handlebars:1.1.1
jquery-detached:1.2.1
mock-slave:1.10
momentjs:1.1.1
pipeline-build-step:2.4
pipeline-graph-analysis:1.2
pipeline-input-step:2.5
pipeline-rest-api:2.3
pipeline-stage-step:2.2
pipeline-stage-view:2.3
script-security:1.24
ssh-credentials:1.12
structs:1.5
workflow-aggregator:2.4
workflow-api:2.6
workflow-basic-steps:2.3
workflow-cps:2.23
workflow-cps-global-lib:2.5
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.5
pipeline-milestone-step:1.2
workflow-support:2.11
jquery:1.11.2-0
ssh-slaves:1.11
