bouncycastle-api:2.16.0
ace-editor:1.1
branch-api:1.10
cloudbees-folder:5.12
credentials:2.1.10
durable-task:1.12
git-client:2.1.0
junit:1.19
matrix-project:1.7.1
scm-api:1.3
mailer:1.18
display-url-api:0.5
git:3.0.1
git-server:1.7
handlebars:1.1.1
jquery-detached:1.2.1
mock-slave:1.9
momentjs:1.1.1
pipeline-build-step:2.2
pipeline-graph-analysis:1.1
pipeline-input-step:2.1
pipeline-rest-api:2.0
pipeline-stage-step:2.2
pipeline-stage-view:2.0
script-security:1.22
ssh-credentials:1.12
structs:1.5
workflow-aggregator:2.3
workflow-api:2.2
workflow-basic-steps:2.1
workflow-cps:2.13
workflow-cps-global-lib:2.2
workflow-durable-task-step:2.4
workflow-job:2.6
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.2
jquery:1.11.2-0
ssh-slaves:1.11
