node {
  stage('checkout') {
    checkout scm
  }
  stage('Analyse') {
    withSonarQubeEnv {
      withScanner {
        dir('Analyse-with-Scanner') {
          sh "sonar-scanner -Dsonar.projectKey=sonarScanner -Dsonar.projectName=analyse-with-scanner -Dsonar.projectVersion=master -Dsonar.sources=src/main/javascript -Dsonar.language=js"
        }
      }
    }
  }
}

stage("Quality Gate") {
  timeout(time: 1, unit: 'HOURS') { // Just in case something goes wrong, pipeline will be killed after a timeout
    def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
    if (qg.status != 'OK') {
      error "Pipeline aborted due to quality gate failure: ${qg.status}"
    }
  }
}

def withScanner(def body) {
  def javaHome = tool name: 'Java 8', type: 'hudson.model.JDK'
  def scannerHome = tool name: 'SonarQube Scanner 3.0', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
  withEnv(["JAVA_HOME=${javaHome}", "PATH+SCANNER=${scannerHome}/bin"]) {
    body.call()
    }
}
